<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body

        form action="/login" method="POST"
            input text="username" placeholder="Username"
            input type="password" placeholder="Password"
            input type="submit" value="Log In" 

    a href="/register" register